.app {
  background-size: cover;
  min-height: 100vh;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
}

.app__title {
  width: 350px;
  text-align: center;
  position: absolute;
  top: 7.5em;
  color: white;
  text-shadow: 8px 8px 2.5px #3838385e;
}
.app__title > h1 {
  font-weight: 700;
  font-size: 2.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.card > img {
  width: 550px;
  height: 300px;
  position: absolute;
  top: -12rem;
  transition: 0.2s;
}
.card_text {
  position: absolute;
  top: -3.5em;
  right: -10em;
  width: 20em;
  text-align: center;
  font-size: 1.5rem;
  color: #4d4c4c8c;
  font-weight: 500;
}
.comillas {
  width: 50px;
  height: 50px;
  position: absolute;
  top: -0.6em;
  right: -4.5em;
}
.bxs-quote-alt-right {
  font-size: 3.2rem;
  color: rgba(128, 128, 128, 0.555);
}

.app__btn {
  padding: 0.5em 3.2em;
  font-size: 1.5rem;
  border-radius: 0.5em;
  background-color: #ffffff77;
  font-weight: 600;
  color: #46200175;
  border: 0.1em solid white;
  transition: transform 100ms ease, filter 100ms ease;
  position: absolute;
  top: 25em;
}
.app__btn:hover {
  transform: scale(1.05);
  filter: brightness(1.1);
}

@media (min-width: 700px) {
  .card > img {
    width: 700px;
    height: 500px;
    position: absolute;
    top: -21em;
    overflow: auto;
  }
  .card_text {
    top: -6em;
    right: -9.5em;
  }
  .comillas {
    top: -1.5em;
    right: -5em;
  }
  .app__btn {
    top: 23.5em;
  }
}
